// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ServerManagerClient.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ServerManagerClient.ico"

IDR_ServerManagerClTYPE ICON                    "res\\ServerManagerClientDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "设置(&O)"
    BEGIN
        MENUITEM "服务器设置",                       ID_SERVER_MANAGE
        MENUITEM "服务器更新",                       ID_SERVER_UPDATE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "显示隐藏服务",                      ID_SHOW_HIDE_SERVICE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ServerManagerClient(&A)...", ID_APP_ABOUT
    END
END

IDR_SERVICE_LIST_POPUP MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "启动服务",                        ID_STARTUP_SERVICE
        MENUITEM "安全停止服务",                      ID_SHUTDOWN_SERVICE_SAFE
        MENUITEM "停止服务",                        ID_SHUTDOWN_SERVCE
        MENUITEM "强制终止服务",                      ID_SHUT_DOWN_SERVICE_FORCE
        MENUITEM SEPARATOR
        MENUITEM "重新加载配置数据",                    ID_RELOAD_CONFIG_DATA
        MENUITEM SEPARATOR
        MENUITEM "查看工作目录",                      ID_POPUP_BROWSE_WORK_DIR
        MENUITEM SEPARATOR
        MENUITEM "打开控制台",                       ID_POPUP_OPEN_SERVER_CONSOLE
        MENUITEM "显示服务器状态",                     ID_POPUP_OPEN_SERVER_STATUS
        MENUITEM SEPARATOR
        MENUITEM "添加服务",                        ID_POPUP_ADD_SERVICE
        MENUITEM "编辑服务",                        ID_POPUP_EDIT_SERVICE
        MENUITEM "删除服务",                        ID_POPUP_DEL_SERVICE
        MENUITEM SEPARATOR
        MENUITEM "批量上传文件",                      ID_POPUP_UPLOAD_BATCH
    END
END

IDR_TRANSFER_SERVER_LIST_POPUP MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "刷新",                          ID_SERVER_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "创建目录",                        ID_SERVER_CREATE_DIR
        MENUITEM "编辑文件",                        ID_SERVER_EDIT_FILE
        MENUITEM "设置为可执行",                      ID_SERVER_SET_TO_EXEC
        MENUITEM "运行文件",                        ID_SERVER_RUN_FILE
        MENUITEM "删除文件",                        ID_SERVER_DELETE_FILE
        MENUITEM "执行脚本",                        ID_SERVER_RUN_SCRIPT
    END
END

IDR_TRANSFER_LOCAL_LIST_POPUP MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "刷新",                          ID_LOCAL_REFRESH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ServerManagerClient"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ServerManagerClient, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SERVERMANAGERCLIENT_FORM DIALOGEX 0, 0, 425, 353
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TYPE_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,139,174,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SERVICE_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,147,7,271,174,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TASK_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,183,139,163,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_EDIT_LOG,"RichEdit20A",ES_MULTILINE | ES_NUMBER | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,148,184,270,162
END

IDD_DIALOG_SERVER_MANAGE DIALOGEX 0, 0, 253, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务器管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,74,273,50,14
    PUSHBUTTON      "取消",IDCANCEL,128,273,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,239,181,WS_EX_CLIENTEDGE
    LTEXT           "IP:",IDC_STATIC,7,196,10,8
    EDITTEXT        IDC_EDIT_IP,21,194,66,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,91,196,17,8
    EDITTEXT        IDC_EDIT_PORT,109,194,35,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "添加",IDC_ADD_SERVER,80,241,30,14
    PUSHBUTTON      "删除",IDC_DEL_SERVER,113,241,30,14
    PUSHBUTTON      "编辑",IDC_EDIT_SERVER,146,241,30,14
    LTEXT           "用户名:",IDC_STATIC,7,215,28,8
    EDITTEXT        IDC_EDIT_USER_NAME,36,213,66,14,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,106,215,20,8
    EDITTEXT        IDC_EDIT_PASSWORD,126,213,61,14,ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_WORK_DIR_BROWSER DIALOGEX 0, 0, 667, 404
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工作目录查看"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,306,390
    CONTROL         "",IDC_LIST_FILES_LOCAL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,355,7,305,390
    PUSHBUTTON      "上传",IDC_UPLOAD,320,46,28,14
    PUSHBUTTON      "下载",IDC_DOWNLOAD,320,78,28,14
    PUSHBUTTON      "返回",IDC_RETURN_UP,321,207,28,14
END

IDD_DIALOG_INPUT DIALOGEX 0, 0, 262, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,248,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,79,25,50,14
    PUSHBUTTON      "取消",IDCANCEL,133,25,50,14
END

IDD_DIALOG_EDIT_BOX DIALOGEX 0, 0, 405, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TEXT,7,7,391,280,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "确定",IDOK,150,290,50,14
    PUSHBUTTON      "取消",IDCANCEL,204,290,50,14
END

IDD_DIALOG_TRANSFER_PROGRESS DIALOGEX 0, 0, 316, 39
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TRANSFER_PROGRESS,"msctls_progress32",WS_BORDER,7,7,302,14
    CTEXT           "0kb/S",IDC_STATIC_TRANSFER_RATE,103,24,109,8
END

IDD_DIALOG_LIST_SELECTOR DIALOGEX 0, 0, 269, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,76,238,50,14
    PUSHBUTTON      "取消",IDCANCEL,142,238,50,14
    CONTROL         "",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,255,213
    CONTROL         "所有",IDC_CHECK_SELECT_ALL,"Button",BS_AUTO3STATE | WS_TABSTOP,7,225,32,10
END

IDD_DIALOG_SERVICE_EDITOR DIALOGEX 0, 0, 257, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,68,279,50,14
    PUSHBUTTON      "取消",IDCANCEL,139,279,50,14
    LTEXT           "服务ID:",IDC_STATIC,7,9,27,8
    EDITTEXT        IDC_EDIT_SERVICE_ID,36,7,49,12,ES_AUTOHSCROLL
    LTEXT           "服务名称:",IDC_STATIC,91,9,36,8
    EDITTEXT        IDC_EDIT_SERVICE_NAME,130,7,120,12,ES_AUTOHSCROLL
    LTEXT           "服务类型:",IDC_STATIC,7,26,36,8
    COMBOBOX        IDC_COMBO_SERVICE_TYPE,45,24,71,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "可执行文件:",IDC_STATIC,7,44,44,8
    EDITTEXT        IDC_EDIT_IMAGE_FILE_NAME,53,43,197,12,ES_AUTOHSCROLL
    LTEXT           "工作目录:",IDC_STATIC,7,60,36,8
    EDITTEXT        IDC_EDIT_WORK_DIR,53,59,197,12,ES_AUTOHSCROLL
    LTEXT           "启动参数:",IDC_STATIC,7,76,36,8
    EDITTEXT        IDC_EDIT_STARTUP_PARAM,53,75,197,12,ES_AUTOHSCROLL
    CONTROL         "保持运行",IDC_CHECK_KEEP_RUNNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,109,48,10
    LTEXT           "服务自动重启时间:",IDC_STATIC,68,110,68,8
    EDITTEXT        IDC_EDIT_RESTARTUP_TIME,137,107,49,12,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,189,109,9,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,148,243,98
    LTEXT           "其他可执行文件:",IDC_STATIC,7,135,60,8
    EDITTEXT        IDC_EDIT_EXEC_FILE,7,248,193,12,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON_ADD_EXEC_FILE,202,248,24,12
    PUSHBUTTON      "删除",IDC_BUTTON_DEL_EXEC_FILE,226,248,24,12
    LTEXT           "CharSet:",IDC_STATIC,131,26,30,8
    EDITTEXT        IDC_EDIT_CHAR_SET,164,24,49,12,ES_AUTOHSCROLL
    LTEXT           "控制管道名称:",IDC_STATIC,7,93,52,8
    EDITTEXT        IDC_EDIT_CONTROL_PIPE_NAME,61,91,59,12,ES_AUTOHSCROLL
    LTEXT           "关服命令:",IDC_STATIC,123,93,36,8
    EDITTEXT        IDC_EDIT_SHUTDOWN_CMD,161,91,89,12,ES_AUTOHSCROLL
    CONTROL         "启用服务状态日志",IDC_CHECK_LOG_SERVER_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,121,80,10
END

IDD_DIALOG_CONSOLE DIALOGEX 0, 0, 475, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "控制台"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CMD,7,297,417,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "执行",IDC_BUTTON_EXEC,426,297,42,12
    PUSHBUTTON      "显示日志",IDC_BUTTON_SHOW_LOG,146,317,50,14
    PUSHBUTTON      "关闭日志",IDC_BUTTON_HIDE_LOG,212,317,50,14
    PUSHBUTTON      "服务器状态",IDC_BUTTON_SERVER_STATUS,278,317,50,14
    EDITTEXT        IDC_EDIT_LOG,7,7,461,287,ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_SERVER_STATUS DIALOGEX 0, 0, 309, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "服务器状态"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,295,269,WS_EX_CLIENTEDGE
END

IDD_DIALOG_SERVER_UPDATE DIALOGEX 0, 0, 383, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务器更新"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,369,213
    PUSHBUTTON      "打开更新列表",IDC_BUTTON_LOAD_UPDATE_LIST,163,263,57,14
    PUSHBUTTON      "更新程序",IDC_BUTTON_UPDATE_EXEC,99,229,51,14
    PUSHBUTTON      "更新配置",IDC_BUTTON_UPDATE_CONFIG,233,229,51,14
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 237, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入帐户密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,93,62,50,14
    LTEXT           "账户：",IDC_STATIC,7,9,25,8
    EDITTEXT        IDC_EDIT_ACCOUNT,33,7,197,12,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,7,30,25,8
    EDITTEXT        IDC_EDIT_PASSWORD,33,28,197,12,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ServerManagerClient.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ServerManagerClient.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SERVERMANAGERCLIENT_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END

    IDD_DIALOG_SERVER_MANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_DIALOG_WORK_DIR_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 660
        TOPMARGIN, 7
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DIALOG_EDIT_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_DIALOG_TRANSFER_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_DIALOG_LIST_SELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_DIALOG_SERVICE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_DIALOG_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_DIALOG_SERVER_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_DIALOG_SERVER_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SERVICE_EDITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SERVERMANAGERCLIENT_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ServerManagerClient\n\nServerManagerCl\n\n\nServerManagerClient.Document\nServerManagerClient.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ServerManagerClient"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ServerManagerClient.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

